[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.013256
ercf_calib_10 = 0.999268
ercf_calib_11 = 1.000897
ercf_calib_2 = 0.998861
ercf_calib_3 = 1.000081
ercf_calib_4 = 0.999268
ercf_calib_5 = 1.000081
ercf_calib_6 = 0.999267
ercf_calib_7 = 0.998861
ercf_calib_8 = 0.999267
ercf_calib_9 = 0.999268
ercf_calib_clog_length = 29.9
ercf_calib_ref = 1047.1
ercf_calib_version = 3
ercf_state_gate_selected = 0
ercf_state_gate_status = [-1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 9852.801, 'load_delta': 878.187, 'unloads': 0, 'unload_distance': 5887.659, 'unload_delta': 755.683, 'servo_retries': 1, 'load_failures': 4, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 10984.933, 'load_delta': 1793.487, 'unloads': 0, 'unload_distance': 6837.649, 'unload_delta': 1643.915, 'servo_retries': 0, 'load_failures': 5, 'unload_failures': 3}
ercf_statistics_gate_10 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_11 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 1985.082, 'load_delta': 15.046, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 1}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_9 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 10, 'time_spent_loading': 590.2, 'time_spent_unloading': 837.0, 'total_pauses': 0, 'time_spent_paused': 0}

