#####################################################################
#   kalico danger options
#####################################################################
[danger_options]
multi_mcu_trsync_timeout: 0.025
#   The timeout (in seconds) for MCU synchronization during the homing process when
#   multiple MCUs are in use. The default is 0.025