#####################################################################
#   X/Y Stepper Settings
# 
#   Ouroboros
# 
#####################################################################

[mcu tmc]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2D002F000551333235363331-if00

# [temperature_sensor MCU_TMC]
# sensor_type: temperature_mcu
# sensor_mcu: tmc


[temperature_sensor TMC]
sensor_type: temperature_mcu
sensor_mcu: tmc

[temperature_sensor TMC1_MOS_Temp]
sensor_type: Generic 3950
sensor_pin: tmc:PC4
pullup_resistor: 4700

[temperature_sensor TMC2_MOS_Temp]
sensor_type: Generic 3950
sensor_pin: tmc:PC5
pullup_resistor: 4700

[stepper_x]
rotation_distance: 40
microsteps: 2 #8
full_steps_per_rotation: 4096 #256
step_pin: tmc:PD4
dir_pin: tmc:PD3
enable_pin: tmc:PD6
endstop_pin: ^sht:PROBE_1
homing_speed: 100
homing_retract_dist: 0
position_min: 0
position_max: 350
position_endstop: 350

[stepper_y]
rotation_distance: 40
microsteps: 2 #8
full_steps_per_rotation: 4096 #256
step_pin: tmc:PC12
dir_pin: tmc:PC11
enable_pin: tmc:PD1
endstop_pin: PG6
homing_speed: 100
homing_retract_dist: 0
position_min: 0
position_max: 359
position_endstop: 359

[tmc4671 stepper_x]
# SPI
cs_pin: tmc:PD0
spi_bus: spi2
spi_speed: 2000000

# Current Sense
current_scale_ma_lsb: 1.272

# Currents
run_current: 7.0
flux_current: 0.05

pwm_freq_target: 150e3

# Motor Info
foc_motor_type: 2
foc_n_pole_pairs: 50

# ???
foc_pwm_sv: 0
foc_adc_i_ux_select: 0
foc_adc_i_v_select: 2
foc_adc_i_wy_select: 1

# Encoder
foc_abn_decoder_ppr: 4000
foc_abn_direction: 1
foc_phi_e_selection: 3
foc_position_selection: 9
foc_velocity_selection: 3

# PID
foc_pid_flux_p: 5.25
foc_pid_flux_i: 0.073
foc_pid_torque_p: 5.25
foc_pid_torque_i: 0.073

# ???
foc_pid_velocity_p: 0.9
foc_pid_velocity_i: 0.0
foc_pid_position_p: 6

# Biquad Filter
biquad_flux_frequency: 3000
biquad_torque_frequency: 3000
biquad_velocity_frequency: 0
biquad_position_frequency: 0

[tmc4671 stepper_y]
# SPI
cs_pin: tmc:PD2
spi_bus: spi2
spi_speed: 2000000

# Current Sense
current_scale_ma_lsb: 1.272

# Currents
run_current: 7.0
flux_current: 0.05

pwm_freq_target: 150e3

# Motor Info
foc_motor_type: 2
foc_n_pole_pairs: 50

# ???
foc_pwm_sv: 0
foc_adc_i_ux_select: 0
foc_adc_i_v_select: 2
foc_adc_i_wy_select: 1

# Encoder
foc_abn_decoder_ppr: 4000
foc_abn_direction: 1
foc_phi_e_selection: 3
foc_position_selection: 9
foc_velocity_selection: 3

# PID
foc_pid_flux_p: 6.00
foc_pid_flux_i: 0.06
foc_pid_torque_p: 6.00
foc_pid_torque_i: 0.06

# ???
foc_pid_velocity_p: 0.9
foc_pid_velocity_i: 0.0
foc_pid_position_p: 6

# Biquad Filter
biquad_flux_frequency: 3000
biquad_torque_frequency: 3000
biquad_velocity_frequency: 0
biquad_position_frequency: 0