# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3A002C000350534E4E313120-if00
#Octopus
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_040021000A50534841313020-if00    #../../ttyACM0

# Octopus-Pro-v1.1-h723
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_18001F001151313236343430-if00

restart_method: command
##--------------------------------------------------------------------


[include mainsail.cfg]
[include stealthburner_led_effects_barf.cfg]
[include macros.cfg]
[include nozzle_scrub.cfg]
[include timelapse.cfg]
[include sensorless.cfg]
[include IS_vibrations_measurement.cfg]
[include scripts/shell_commands.cfg]
[include bedfans.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]

# This file enables the use of adaptive line purging.

#[include ./KAMP/Line_Purge.cfg]



[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 4500           #Max 4000
max_accel_to_decel: 2000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350            #350 default
square_corner_velocity: 5.0

#####################################################################
#   Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
#voltage: 36
sgt: 1
#overvoltage_vth: 38
#tuning_goal: auto

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
#voltage: 36
sgt: 1
#overvoltage_vth: 38
#tuning_goal: auto

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-05
#tuning_goal: silent

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-05
#tuning_goal: silent

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-05
#tuning_goal: silent

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-05
#tuning_goal: silent

[autotune_tmc extruder]
motor: moons-cse14hra1l410a


#####################################################################
#   ERFC
#####################################################################
# [include ercf_hardware.cfg]
# [include ercf_parameters.cfg]
# [include ercf_software.cfg]
# [include client_macros.cfg]


#####################################################################
#   Exclude object
#####################################################################
[exclude_object]


#####################################################################
#   SB2040
#####################################################################
[mcu sb2040]
canbus_uuid:1cffaa2dd522 #old
#canbus_uuid:211e59ecf887
## SB2040
[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

## SB2040
[temperature_sensor SB-inside]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sb2040:gpio26

## FAN2
#[fan_generic fan-SB2040]
#pin: sb2040:gpio15

[controller_fan sb2040-fan]
##  SB2040 5V fan
pin: sb2040:gpio15
kick_start_time: 5.0  # full speed to spinn of fan
fan_speed: 1.0 #reduce speed to 90%
heater: heater_bed  # enabled when heater bed heating
idle_timeout:30


#####################################################################
#   ADXL
#####################################################################
[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
#axes_map: z, y, x

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 50  # default is 75
probe_points:
    175, 175, 20  # an example

#####################################################################
#   SHAPER
#####################################################################

[input_shaper]
shaper_freq_x: 53.2
shaper_type_x: zv
shaper_freq_y: 36.8
shaper_type_y: zv


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128 #64 #32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_x:virtual_endstop #!PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 353
position_max: 353

##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_x]
#uart_pin: PC4

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: false
stealthchop_threshold: 0
rref: 12000
run_current: 1.0 #0.976   #0.7 0.976 
#sense_resistor: 0.110
diag0_pin: !PG6 # use the same pin that was previously the endstop_pin!
driver_SGT: -5   #sensorless homing


[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128 #64 # 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_y:virtual_endstop #!PG9
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 359
position_max: 359

##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_y]
#uart_pin: PD11

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.0 #0.976   #0.7 0.976
#sense_resistor: 0.110
stealthchop_threshold: 0
rref: 12000
diag0_pin: !PG9 # use the same pin that was previously the endstop_pin!
driver_SGT: -5   #sensorless homing


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

## Endstop Z
endstop_pin: probe:z_virtual_endstop


##  Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4 #PE2 #
dir_pin: !PC1 #!PE3 #
enable_pin: !PA2 #!PD4 #
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin:  PC7 #PE1
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################


[extruder]


step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#rotation_distance:  21.5450035  #Bondtech 5mm Drive Gears po me kalibraci
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  Use 50:10 for Stealthburner
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
#heater_pin: PA2 #old
heater_pin: sb2040:gpio6

##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
#sensor_type: Generic 3950
sensor_type: ATC Semitec 104NT-4-R025H42G
# #   Analog input pin connected to the sensor. This parameter must be
# #   provided.
# sensor_type: PT1000
# pullup_resistor: 1000
#sensor_pin: PF4 #old
sensor_pin: sb2040:gpio27
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 50.0
max_extrude_only_distance: 200
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.04
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
#uart_pin: PE1
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.65  # 0.65
sense_resistor: 0.110
stealthchop_threshold: 0


########################################
# Filament runout switch sensor
########################################

[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode:
    #SET_LED LED=toolhead RED=1 GREEN=0 BLUE=0 INDEX=1  TRANSMIT=1
    G91 ; relative positioning
    G1 E-2 F2700
    G1 Z10
   G90 ; absolute positioning
    G1 X250 Y50 F10000
    G91
    G1 E-100 F1000
insert_gcode:
    #SET_LED LED=toolhead RED=0.5 GREEN=0.5 BLUE=0.0 WHITE=0.1 INDEX=1 TRANSMIT=1
    G92 E0 ; Reset Extruder
    G1 E50 F600 ; move filament down 50mm quickly
    G1 E60 F300 ; extrude 60mm of filament slowly to get it through nozzle
event_delay: 3.0
pause_delay: 0.5
switch_pin: !sb2040:gpio29



#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


#####################################################################
#   Box temp
#####################################################################

[temperature_sensor box]
sensor_pin: PF7
sensor_type: Generic 3950
min_temp: 0
max_temp: 85

#####################################################################
#   Motor temp
#####################################################################

#[temperature_sensor box-cerny]
#sensor_pin: PF5
#sensor_type: Generic 3950
#min_temp: 0
#max_temp: 120

#[temperature_sensor box-modry]
#sensor_pin: PF6
#sensor_type: Generic 3950
#min_temp: 0
#max_temp: 120

#####################################################################
#   Probe
#####################################################################

[probe]
pin: sb2040:gpio28
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 3.0
lift_speed: 5.0 # 7
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    # {% set PROBE_TEMP = 150 %}
    # {% set MAX_TEMP = PROBE_TEMP + 5 %}
    # {% set ACTUAL_TEMP = printer.extruder.temperature %}
    # {% set TARGET_TEMP = printer.extruder.target %}

    # {% if TARGET_TEMP > PROBE_TEMP %}
    #     { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    #     M109 S{ PROBE_TEMP }
    # {% else %}
    #     # Temperature target is already low enough, but nozzle may still be too hot.
    #     {% if ACTUAL_TEMP > MAX_TEMP %}
    #         { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
    #         TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    #     {% endif %}
    # {% endif %}


   {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M106 S255 ; 100% the part cooling fan to help the extruder cooling
        M109 S{ PROBE_TEMP }
        M106 S0   ; Stop the part cooling fan
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            M106 S255 ; 100% the part cooling fan to help the extruder cooling
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
            M106 S0   ; Stop the part cooling fan
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]

##  Print Cooling Fan - FAN0
kick_start_time: 0.5
off_below: 0.1
#pin: !PA8 #old
pin: !sb2040:gpio13 #PWM
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.5
#tachometer_pin: ^PG12 #old
tachometer_pin: ^sb2040:gpio17
tachometer_ppr: 2
#tachometer_poll_interval: 0.00015


[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5 #old
pin: sb2040:gpio14
hardware_pwm: True
#cycle_time: 0.00004 # 25 kHz
max_power: 1
fan_speed: 1.0
shutdown_speed: 0.0
kick_start_time: 1.5
heater: extruder
heater_temp: 50.0
#tachometer_pin: ^PG13 #old
tachometer_pin: sb2040:gpio16
tachometer_ppr: 2
#tachometer_poll_interval: 0.00015


[controller_fan controller_fan]
##  Controller fan - FAN2
kick_start_time: 0.5
off_below: 0.1
pin: !PA8
max_power: 1
shutdown_speed: 0.0
kick_start_time: 1.5
heater: extruder
fan_speed: 0.4
tachometer_pin: ^PG12
tachometer_ppr: 2
tachometer_poll_interval: 0.0015


[heater_fan skirt_fan]
##	Skirt fans - FAN3
pin: PD13
max_power: 1.0
kick_start_time: 1.5
off_below: 0.0
heater: extruder
#fan_speed: 0.85
heater_temp: 60

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
#pin: PB10 #octopus v1 f446
pin: PB0 #octopus pro v1.1 h723
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.00004

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 14400

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
# home_xy_position: 175,175
# speed:100
# z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,35
   50,275
   300,275
   300,35
   
#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 10
retries: 8
#retry_tolerance: 0.0075
retry_tolerance: 0.006
max_adjust: 10

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.330
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.211
#*# pid_ki = 2.069
#*# pid_kd = 70.817
