# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section



[mcu]
# Octopus-Pro-v1.1-h723
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_18001F001151313236343430-if00
restart_method: command

##--------------------------------------------------------------------

[include mainsail_new.cfg]
[include led_effects_barf_sequin.cfg]
[include macros.cfg]
[include nozzle_scrub.cfg]
[include timelapse.cfg]
[include sensorless.cfg]
[include scripts/shell_commands.cfg]
[include bedfans.cfg]
[include K-ShakeTune/*.cfg]
#[include TEST_SPEED_E.cfg]
[include K-SnT_directional_vibrations.cfg]
[include pause-resume-cancel.cfg]
###[include BTKS_Macros.cfg]
[include AFC/*.cfg]
[include kalico.cfg]



[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 30000          #Max 4000
minimum_cruise_ratio: 0.5
max_z_velocity: 30        #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350            #350 default
square_corner_velocity: 5.0


#####################################################################
#   shaketune
#####################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.



#####################################################################
#   Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
voltage: 48

[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
voltage: 48

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-05
tuning_goal: silent

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-05
tuning_goal: silent

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-05
tuning_goal: silent

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-05
tuning_goal: silent

# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a


#####################################################################
#   Exclude object
#####################################################################
[exclude_object]


#####################################################################
#   SCANNER
#####################################################################

[scanner]
#canbus_uuid: 12095daa0ec7  #cerny lid2s
canbus_uuid: ae554eabdf2b
x_offset: 0                          
#adjust for your offset
y_offset: 22 
# speed: 2
#adjust for your offset
#calibration_method: touch 
sensor: cartographer
sensor_alt: carto
backlash_comp: 0.0065
#scanner_touch_z_offset: -0.05       
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2

[temperature_sensor Cartographer_MCU]
sensor_type:   temperature_mcu
sensor_mcu:            scanner
min_temp:                    0
max_temp:                  105

#####################################################################
#   Cartographer
#####################################################################

# [lis2dw]
# cs_pin: scanner:PA3
# spi_bus: spi1

# [adxl345]
# cs_pin: scanner:PA3
# spi_bus: spi1
# axes_map: x, -y, -z

#####################################################################
#   SHT-36v2
#####################################################################

[mcu sht]
#canbus_uuid:f1ca6676cc33 #umira na canbusu pri vysoke teplote v boxu
canbus_uuid:fddfdd06fa44

[board_pins sht]
mcu: sht
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB11,FAN1=PB10
aliases_thermistors:
    TH0=PA3,PT100=PB12,TC0=PA4
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB0
aliases_adxl:
    ADXL=PA9
    
    
[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: sht

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: sht:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
# hardware_pwm: False
# cycle_time: 0.0050


[fan]
##  Print Cooling Fan - FAN0
pin: sht:FAN0
kick_start_time: 0.5
max_power: 1
shutdown_speed: 0.0
min_power: 0.10

[extruder]
step_pin: sht:EXT_STEP
dir_pin: sht:EXT_DIR
enable_pin: !sht:EXT_EN
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
heater_pin: sht:HE0
sensor_pin: sht:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4700           # No jumper=4700 ohms for NTC thermistor. Add jumper to set to 1100 ohms for PT1000 thermistor.

min_temp: 0
max_temp: 450
min_extrude_temp: 170
#control: pid
#pid_kp: 19.752
#pid_ki: 1.855
#pid_kd: 52.594

[tmc2209 extruder]
uart_pin: sht:EXT_UART
diag_pin: sht:EXT_DIAG
stealthchop_threshold: 0
run_current: 0.6
sense_resistor: 0.110
interpolate: true

[adxl345]
cs_pin: sht:ADXL
spi_bus: spi2
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100  # default is 75
probe_points:
    175, 175, 50  # an example
sweeping_accel: 400
sweeping_period: 0    


#####################################################################
#   SHAPER
#####################################################################

[input_shaper]
shaper_freq_x: 62.8
shaper_type_x: mzv
shaper_freq_y: 42.4
shaper_type_y: mzv
damping_ratio_x: 0.046
damping_ratio_y: 0.047


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^sht:PROBE_1
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc5160 stepper_x]
cs_pin: PC4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: true
stealthchop_threshold: 0
run_current: 1.0
sense_resistor: 0.075



[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 359
position_max: 359

##--------------------------------------------------------------------
homing_speed: 50 #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc5160 stepper_y]
cs_pin: PD11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: true
stealthchop_threshold: 0
run_current: 1.0
sense_resistor: 0.075




#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

## Endstop Z
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0   #cartographer


##  Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4 #PE2 #
dir_pin: !PC1 #!PE3 #
enable_pin: !PA2 #!PD4 #
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin:  PC7 #PE1
interpolate: true
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Box temp
#####################################################################

[temperature_sensor chamber]
sensor_pin: PF7
sensor_type: Generic 3950
min_temp: 0
max_temp: 85


# [controller_fan controller_fan] #octopus
# ##  Controller fan - FAN2
# kick_start_time: 0.5
# min_power: 0.1
# pin: !PA8
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 1.5
# heater: extruder
# fan_speed: 1.0
# # tachometer_pin: ^PG12
# # tachometer_ppr: 2
# # tachometer_poll_interval: 0.0015



[controller_fan controller_fan] #octopus
##  Controller fan - FAN2
kick_start_time: 0.5
min_power: 0.1
pin: PA8
max_power: 1
shutdown_speed: 0.0
stepper: stepper_x
fan_speed: 1.0


[heater_fan skirt_fan]
##	Skirt fans - FAN3
pin: PD13
max_power: 1.0
kick_start_time: 1.5
min_power: 0.0
heater: extruder
#fan_speed: 0.85
heater_temp: 60

[controller_fan rpi_fan]
##	Skirt fans - FAN3
pin: PD15
max_power: 1.0
kick_start_time: 1.5
min_power: 0.0
heater: extruder
# heater_temp: 90
fan_speed: 1.0





#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
#pin: PB10 #octopus v1 f446
pin: PB0 #octopus pro v1.1 h723
pwm:true
shutdown_value: 0
value:0.6
cycle_time: 0.002
# scale: 0.6   

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 14400

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
# home_xy_position: 175,175
## speed:100
# z_hop:10


[quad_gantry_level]


#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
    -60,-10
    410,420
    ##  Probe points
points:
    50,20
    50,278
    300,278
    300,20
    
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.1000
#*# control = pid
#*# pid_kp = 22.178
#*# pid_ki = 1.924
#*# pid_kd = 63.906
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_z_offset = 0.080
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.4999260352601254,
#*# 	1.8345692194092342,
#*# 	0.7570604127002668,
#*# 	0.27627164114141906,
#*# 	0.3526064127895428,
#*# 	0.5985859193435359,
#*# 	-0.175721481698287,
#*# 	-0.5847640702321439,
#*# 	0.21714445511267205,
#*# 	0.3283853469745574
#*# model_domain = 3.197785515169726e-07,3.3083748363281026e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 76.074905
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 33.469
#*# pid_ki = 1.265
#*# pid_kd = 221.313
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020985, -0.022996, -0.028661, -0.033406, -0.022148, -0.011280, -0.008711, -0.005921, 0.002875, -0.003465, -0.017050
#*# 	  0.006899, -0.015023, -0.004091, -0.013061, 0.000455, 0.010044, 0.012749, 0.010251, 0.004651, 0.018711, -0.015467
#*# 	  0.020772, -0.000016, 0.008284, 0.001171, 0.011816, 0.008447, 0.024744, 0.010826, 0.019137, 0.018707, -0.006921
#*# 	  0.013281, 0.001102, 0.004288, 0.002628, 0.008982, 0.012869, 0.015863, 0.011980, 0.013165, 0.018708, -0.002417
#*# 	  0.006042, -0.000061, 0.009011, -0.004984, 0.006973, 0.005209, 0.016851, 0.004856, 0.012860, 0.004534, -0.003036
#*# 	  0.005725, -0.000946, 0.000917, -0.001083, 0.000418, 0.001901, 0.006657, 0.006008, 0.002422, 0.002993, -0.009629
#*# 	  0.004287, -0.000048, 0.003418, -0.001204, 0.002640, 0.004934, 0.011014, 0.007826, 0.010062, 0.005009, -0.009046
#*# 	  -0.003645, -0.013061, -0.003372, -0.008093, -0.005537, -0.001958, 0.002967, 0.000950, 0.001008, -0.007060, -0.014900
#*# 	  -0.012778, -0.021214, -0.015550, -0.015422, -0.015230, -0.012822, -0.007186, -0.009126, -0.013125, -0.014833, -0.027870
#*# 	  -0.019603, -0.026570, -0.021135, -0.023809, -0.020966, -0.017153, -0.012968, -0.014902, -0.017120, -0.023003, -0.029299
#*# 	  -0.019199, -0.023125, -0.020448, -0.020054, -0.013032, -0.011044, -0.009054, -0.011874, -0.012875, -0.017337, -0.024661
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 288.0
